# jobis-sample-appstore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/jobis/sample/appstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jobis/sample/appstore/: App.kt  KeyboardUtil.kt  NetworkStatusChecker.kt
app/src/main/java/co/jobis/sample/appstore/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: app_ratingbar.xml  app_ratingbar_background.xml  app_ratingbar_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_detail.xml  fragment_history.xml  fragment_result.xml  fragment_search.xml  item_app.xml  item_history.xml  item_ipad_preview.xml  item_iphone_preview.xml  item_sub_info_provider.xml  item_sub_info_rating.xml  item_sub_info_text.xml  layout_detail_description.xml  layout_detail_header.xml  layout_detail_info_general.xml  layout_detail_info_general_sub.xml  layout_detail_info_text.xml  layout_detail_new_feature.xml  layout_detail_preview.xml
app/src/main/res/navigation/: main_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_search_scene.xml
app/src/test/java/co/jobis/sample/appstore/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
util/src/main/: AndroidManifest.xml
(+46 files in other folders)
