// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.hilt_version = "2.38.1"
    ext.room_version = "2.3.0"
    ext.coroutine_version = "1.5.0"
    ext.navigation_version = "2.3.5"
    ext.lifecycle_version = '2.3.1'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Kotlin serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-serialization-runtime:$kotlin_version"

        // Navigation
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}